<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chapter 2 - Game Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
  background: url('image/bg.jpg') no-repeat center center;
  background-size: cover;
    }

    .wood-button {
      background-color: #d18836;
      border: 4px solid #a8561c;
      color: black;
      padding: 1.5rem 1rem;
      text-align: center;
      width: 200px;
      box-shadow: 3px 3px #6b3a0c;
    }

    .green-button {
      background: linear-gradient(to bottom, #38d42f, #1e9f20);
      border: 4px solid #116611;
      color: black;
      padding: 1.2rem 2rem;
      box-shadow: 3px 3px #0f3b0f;
    }

    button{
        transform: translateY(0px) scale(1) !important;
        transition: 0.5s;
    }

    button:hover{
        transform: translateY(-10px) scale(1.3) !important;
    }
  </style>
</head>
<body class="bg-green-300 min-h-screen flex flex-col items-center p-8">
  <!-- Header -->
  <div class="text-center text-black space-y-3">
    <h1 class="text-xl">CHAPTER 4</h1>
    <h2 class="text-lg">GAME ENGINE</h2>
  </div>

  <!-- Buttons Grid -->
  <div class="grid grid-cols-2 gap-8 mt-12">
    <!-- Row 1 -->
    <button class="wood-button" onclick="gotoPage('c4_1')">INTO GAME ENGINES</button>
    <button class="wood-button" onclick="gotoPage('c4_2')">TYPES OF GAME ENGINES</button>
    <!-- Row 2 -->
    <button class="wood-button" onclick="gotoPage('c4_3')">GAMES ARCHITECTURE</button>
    <button class="wood-button" onclick="gotoPage('c4_4')">PRINCIPLES OF GAME ENGINE DESIGN</button>
  </div>

  <!-- Home Button -->
  <div class="absolute bottom-10 left-10">
    <button onclick="gotoPage('index')" class="green-button">HOME</button>
  </div>
</body>
<script src="src/script.js"></script>
<script>
  playMainMenuSong();
</script>
</html>
